proxy_cache_path /var/cache/nginx keys_zone=frontend:10m;
server {
server_name dev-ebms.fun;
listen 80;
listen 443 ssl;
client_max_body_size 20M;
ssl_certificate /etc/letsencrypt/live/dev-ebms.fun/fullchain.pem;
ssl_certificate_key /etc/letsencrypt/live/dev-ebms.fun/privkey.pem;
location / {
            proxy_pass         http://frontend:3000;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
            add_header Access-Control-Allow-Origin *;
        }
}

server {
server_name api.dev-ebms.fun;
listen 80;
listen 443 ssl;
client_max_body_size 20M;
ssl_certificate /etc/letsencrypt/live/dev-ebms.fun/fullchain.pem;
ssl_certificate_key /etc/letsencrypt/live/dev-ebms.fun/privkey.pem;

;  location / {
;         root   /usr/share/nginx/html;
;         index  index.html index.html;
;         try_files $uri $uri/ /index.html;
;     }

    location /api {
        try_files $uri @proxy_api;
        add_header Access-Control-Allow-Origin *;
    location /docs {
        try_files $uri @proxy_api;
        add_header Access-Control-Allow-Origin *;
    }

    location /schema {
        try_files $uri @proxy_api;
        add_header Access-Control-Allow-Origin *;
    }


    location @proxy_api {
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header X-Url-Scheme $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        add_header Access-Control-Allow-Origin *;
        proxy_pass   http://backend:8000;
    }

    location /static/ {
        autoindex on;
        alias /app/static/;
        add_header Access-Control-Allow-Origin *;
    }
    location /media {
        autoindex on;
        alias /app/media/;
        add_header Access-Control-Allow-Origin *;
    }

location /backend {
  proxy_pass http://backend:8000;
  rewrite ^/backend(.*)$ $1 break;
  add_header Access-Control-Allow-Origin *;
}
}